#全局配置设置文件
# .yml .yaml
#端口设置
server.port=8081
# 编码
server.tomcat.uri-encoding=UTF-8
# ctrl+shitf+alt+s  项目基本信息设置的快捷键
#url地址配置 localhost:8080/test
#server.servlet.context-path=/test
#数据源  数据库
#驱动
#mysql 5.X com.mysql.jdbc.driver
#mysql 8.0 com.mysql.cj.jdbc.driver
#mysql数据的驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#用户名
spring.datasource.url=jdbc:mysql://localhost:3306/cto?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=
#扫描所以mybatis的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml 
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

files.upload.path=D:/JavaTest/files/

alipay.appId=2021000121699310
alipay.appPrivateKey=MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCSI8o9uTSbw7VsJYnh+1pZrD+POLHTVuSg1qTrRxTru8dK4+CIx/iaH71aOU/ErQFaTN6QUVowy/Szlq7qcjcWXiy3TbzRYKViBpOoqIAP02BwJEHq1eZdZsVEJSbckOViwpcQ2+Bn0seF8ToV9V5CCqGcRndxJJUlwlsguvjIcvRu3cqCQSr+gTsYzQbG/43/UB2Hcn5WsZUDYgALZg1ESQRer2mZGvAulOalB2dBIy/PnpNX45P+FHfm6KsnXeU3DmiDNbVAv6gRJHBK3DN+fBVEko7tqH4Z0SQe9H25KsroKBaQp1wzWuCIqdV7TE1ctr920/smLFLsq7moVZDjAgMBAAECgf9739qOd28gmcQu56L46xaq7Fb0EBqsCfvCWi9xP898Aq/ryz2Is/kGq+DVmb8D96It6Pq/WjYZJslFcXTTRf1r+Gfu+PYUhNerP+fqDup+f64/YHx/ktCyW2rbWKKYVDocfNWQdNDDMOfvoYqbEmHTmS9kSFb2kQvb9eNI2zQGtBnuOk7XU5CS7x9aTuwxDga0rYQrNmh5gNeSoY30wxu9CM53Ibw3E5DM3l4mZx8Ddopx4z1VPgbtY8t2WJdIfu4eSgUdOJXA9Xe4sU1+QZRYBApmbLNYIPFam8VL3Ivd04UFE4vXx9fYkUo4fe5GYJgQUP2p1xwSer26nSHX7UkCgYEA8z+FqHKgCQTbo+JdS1Mr1QjfwE6Q9Cz6bbRErk+pYW3V4B2i8o7baaPxLvl5xl62F1SO3MY/RSZCvRnjFvn0IpaA2Oyeiq1v0N+eHs8AVfeM144/HjPBpDnuZ/NgNBnHyRYRk+qklFwvHoGyXqI8jmFXtAzvu0kkg8jEyGJhsf0CgYEAmc0J/WiKPTnxc3uILnnAlwh75kBHfrwbDnHysvUrfTzq1J9/1147ELb0645UrozL/9Cs/ReP0/OkDGBSMrKemJzBTjpJqNXqH4iimmhS7oPfc30mffnO6wBEgUvdnbQupM3YfzRfK2C2zhMFcTlvdVGYyV95KY1LRgvjkS0b1F8CgYEAtC4scj8d/jBEBdwqYR5ljHL7Urafts8OXW63pSrK+6lhUJaDWgqpylGu2K3hHyiO1y9Cd5S9zxntO6fOR/m0dl5naMe1FGIuPlk2BfotdIBfKlhqtpN974kd6JAlhdJG49PeB2Q6rs6t9Hn7xw+Dra+7SFqAxYkDbD6uTQRa+30CgYBvSWLKHyOwC8Y/NoqifmyxnGzyfV5+QKQfPqpLfYVbWIHfGg5KCyAYBxqPe2yg5LYTw634cF0dE3WHkwbHMmH5satZ7GkyJp8C9D4cFhK0DW3ZRhxdGS308zuehwOzwhXiICRgXsfiPlfoIvFULSgOLt2sEE4+l8N4ys9+U7KIZwKBgGkpXYE7OzTqUWYraMCmU+V9m53yNm6Qdj4s67q2DVIS8avIYqfHTDeLNQs7vSw/sTFa7Yi7+c9Xo5LMW0kz0vxlr+Izjk0KsvgNTIN1YQxIbTLNKoUup9PDOI/I5T6rjSAC8Lp+2v9kkaZLvwvarGcVgekWUzcfHuh7ZtmBDaCU
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzxyRn3XpEk6dnihtTBd9cZv9JPzHgNvuF4+iQd0wp/2Lo5bfKi/8ZPRiDhjtwEKgxzAAlZKkKS/1tOaJEdxxMfJeZBChHJ0lLgxPwTIIMGmyp7Z+zGn1dPhPv2HB3uLH2fKE9qzMWR2/vX5EEORq8hkIZkIltLuqC+P/cZ9qvBXL7jCefPKUF2Q7HMQKaUDZSV0MeQTSGRcq22+Mq6FaRSnMnUP/1+d8o7YOlxtUG3UxodLass/IUNFkDvQBNTius8AbDeESeYZgx1YjOYIi/DCHrCfDvhmal5faRbL2NmBuHKef9GEcOcsg9I3Y45BC7Q94VmMGYfRZKmNTkHS2AwIDAQAB
alipay.notifyUrl=http://t4bstx.natappfree.cc/alipay/notify




